// bower:scss
@import "./normalize.less";
@import "../../node_modules/antd/style/index.less";
@import "./custom.less";
body {
  font-family: @font-family;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  // background: #CCC;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-family;
  font-weight: 200;
}

h1 small,
h2 small,
h3 small {
  // color: #777;
}

section {
  padding: 200px 0;
  background-color: rgba(255, 255, 255, .8);
  position: relative;
  overflow: hidden;
}

header {
  position: absolute;
  width: 100%;
  z-index: 10;
}

header ul {
  background: rgba(0, 0, 0, 0.85) !important;
  border: 0 !important;
  color: @text-color;
}

nav {
  padding: 20px;
  li > a {
    margin: 6px 15px;
  }
  li > a:first-child {
    // margin-left: 0;
  }
}

footer {
  color: #ccc;
  background-color: rgba(0, 0, 0, .8);
  padding: 40px;
  font-size: 12px;
  a {
    color: inherit;
  }
}

a {
  color: rgba(244, 102, 50, .8);
  text-decoration: none;
  &:hover,
  &:focus {
    color: rgba(244, 102, 50, 1);
    outline: none;
    text-decoration: none;
  }
}

article {
  color: #777;
}

.text-gray {
  color: #ccc;
}

.text-glance {
  padding-bottom: 30px;
  color: rgba(244, 102, 50, .6);
}

.btn-page {
  display: inline-block;
  padding: 0.618em 1em;
  color: rgba(244, 102, 50, .8);
  border-radius: 2px;
  background-color: rgba(255, 255, 255, .9);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .2);
}

.white {
  // color: #fff !important;
}

.bg-white {
  background: #fff;
}

.bg-gray {
  background: #fff;
  color: @text-color;
}

.bg-yellow {
  // background: @primary-color;
  // color: @primary-color;
}

.center {
  text-align: center;
}

.breadcrumb {
  // background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}

.path-nav {
  padding: 15px 0;
}

.path-nav li {
  padding-right: 10px;
}

.list-group li {
  padding: 2px 0;
}

.panel-title {
  max-width: 40%;
  text-align: justify;
}

.img-res {
  display: block;
  width: 100%;
  height: auto;
}

.ml-100 {
  margin-left: 100px;
}

.absolute {
  position: absolute;
  z-index: 10;
  width: 100%;
  &.bannar-text {
    margin-top: 250px;
  }
}

.bannar {
  color: #fff;
}

.background-wrapper {
  position: relative;
}

figure img {
  width: 100%;
}

.news {
  padding: 35px;
}

.newsList {
  margin: 5px;
}

.newsItem article {
  font-size: 12px;
  max-height: 52px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 10px;
  margin-bottom: 20px;
}

.projectItem,
.newsItem {
  width: 24%;
  min-height: 250px;
  border: 1px solid #e9e9e9;
  margin: 5px;
  padding: 25px;
  background: rgba(255, 255, 255, 0.85);
  text-align: justify;
  position: relative;
  overflow: hidden;
  transition-delay: 0.05s;
  transition-duration: 0.35s;
}

.projectItem {
  min-height: 350px;
}

.projectDetail img {
  height: 200px;
  width: auto;
}

.newsBox {
  margin: 20px 0;
}

.newsDetail {
  max-width: 760px;
  min-height: 560px;
  text-align: justify;
}

.hover-slideUp {
  background: rgba(255, 114, 68, 0.9);
  color: #fff;
  position: absolute;
  text-align: center;
  left: 0;
  bottom: -10px;
  padding: 20px 0;
  width: 100%;
  opacity: 0;
  transition-delay: 0.05s;
  transition-duration: 0.25s;
}

.hover-slideUp a,
.hover-slideUp a:hover,
.hover-slideUp a:focus,
.hover-slideUp a:visited {
  color: #fff;
}

.projectItem:hover,
.newsItem:hover {
  background: rgba(0, 0, 0, 0.85);
  color: #fff;
  opacity: 0.8;
}

.projectItem:hover .hover-slideUp,
.newsItem:hover .hover-slideUp {
  opacity: 1;
  bottom: 0;
}

.panel-tag li {
  padding-right: 20px;
}


/**
 * flex-direction: row | row-reverse | column | column-reverse;
 * flex-wrap: nowrap | wrap | wrap-reverse;
 * flex-flow: || ;
 * justify-content: flex-start | flex-end | center | space-between | space-around;
 * align-items: flex-start | flex-end | center | baseline | stretch;
 * align-content: flex-start | flex-end | center | space-between | space-around | stretch;
 *
 */

.container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  -moz-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  -o-flex-flow: row wrap;
  flex-flow: row wrap;
  &.center {
    -webkit-justify-content: center;
    justify-content: center;
  }
  &.space-around {
    -webkit-justify-content: space-around;
    justify-content: space-around;
  }
  &.space-between {
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }
  &.end {
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
  }
}

.container-center {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  // text-align: center;
}

.container-space-between {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.inline {
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-flex-flow: row nowrap;
  -moz-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  -o-flex-flow: row nowrap;
  flex-flow: row nowrap;
  &.center {
    -webkit-justify-content: center;
    justify-content: center;
  }
  &.space-around {
    -webkit-justify-content: space-around;
    justify-content: space-around;
  }
  &.space-between {
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }
  &.start {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
  }
  &.end {
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
  }
}

.column {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column nowrap;
  -moz-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  -o-flex-flow: column nowrap;
  flex-flow: column nowrap;
}

.title-center {
  text-align: center;
  /*margin: 20px 0;*/
}

.content {
  padding: 45px 35px;
}

.hvr-underline-reveal {
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  vertical-align: middle;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}

.hvr-underline-reveal:before {
  position: absolute;
  z-index: -1;
  right: 0;
  bottom: 0;
  left: 0;
  height: 2px;
  content: "";
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  background: #f56427;
}

.hvr-underline-reveal:hover:before,
.hvr-underline-reveal:focus:before,
.hvr-underline-reveal:active:before {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}


/* Fade */

.hvr-fade {
  display: inline-block;
  overflow: hidden;
  padding: 6.18px 10px;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color, padding-left;
  transition-property: color, background-color, padding-left;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  vertical-align: middle;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  &:hover,
  &:focus,
  &:active {
    color: white;
    border-radius: 1px;
    background-color: @primary-color;
  }
}

.hvr-pianyi {
  padding-left: 0px;
  &:hover {
    padding-left: 10px;
  }
}

#Logo-nav {
  width: 60px;
  height: 45px;
  opacity: 0.7;
  border-radius: 2px;
  background: #ec4c18 url("../../public/images/logo.png") center no-repeat;
  background-size: 105%;
}

.footer-logo {
  margin-left: 35px;
}

#Logo-footer {
  display: inline-block;
  width: 35px;
  height: 35px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 30px;
  background: #ccc url("../../public/images/logogray.png") center no-repeat;
  background-size: 80%;
}

#active-article {
  height: 150px;
  opacity: 0.7;
}

#active-article a {
  color: #333;
}

#ContactUs a {
  color: inherit;
}

#Content-contact {
  height: 500px;
  // background-image: url("../../public/images/Content-contact.png");
  background-repeat: no-repeat;
  background-position: 0 110%;
}

.CW {
  // font-family     : "impact";
  font-size: 11pt;
  display: inline-block;
  margin: 10px 0 10px 0;
  padding: 0.309em 0.5em;
  cursor: pointer;
  letter-spacing: 0.8px;
  opacity: 0.7;
  color: #333;
  /*vertical-align: top;*/
  background-color: #fff;
}

.animated {
  -webkit-animation-duration: 0.7s;
  animation-duration: 0.7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated-slow {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.ant-upload-select-picture-card i {
  font-size: 28px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}

.upload-example {
  position: relative;
  display: inline-block;
  height: 96px;
  width: 96px;
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  vertical-align: top;
}

.upload-example img {
  height: 78px;
  width: 78px;
}

.upload-example:before {
  position: absolute;
  bottom: 8px;
  left: 8px;
  content: ' ';
  width: 78px;
  height: 24px;
  background-color: #808080;
  opacity: .8;
}

.upload-example span {
  position: absolute;
  bottom: 8px;
  left: 8px;
  width: 78px;
  height: 24px;
  color: #fff;
  line-height: 24px;
  text-align: center;
}
