// bower:scss
@import "normalize.less";
body {
  font: 14px/1.5 Helvetica, Tahoma, Arial, 'Hiragino Sans GB', "Microsoft YaHei", SimSun, Heiti, sans-serif;
  font-size  : 14px;
  line-height: 1.42857143;
  color      : #333;
  background : #fff url("../images/services.jpg") 50% top no-repeat;
}
@font-face {
  font-family: "Source Han Sans";
  src        : url("http://www3.res.meizu.com/static/cn/global/fonts/KaiGenGothicCN-ExtraLight_0e27cdf.eot");
  src        : url("http://www3.res.meizu.com/static/cn/global/fonts/KaiGenGothicCN-ExtraLight_0e27cdf.eot?") format('embedded-opentype'), url("http://www3.res.meizu.com/static/cn/global/fonts/KaiGenGothicCN-ExtraLight_1a18e71.woff") format('woff'), url("http://www3.res.meizu.com/static/cn/global/fonts/KaiGenGothicCN-ExtraLight_1c81514.ttf") format('truetype'), url("http://www3.res.meizu.com/static/cn/global/fonts/KaiGenGothicCN-ExtraLight_f2c91bf.svg") format('svg');
  font-weight: 400;
  font-style : normal;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Source Han Sans', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', "Microsoft YaHei", SimSun, Heiti, sans-serif;
}
section {
  padding: 8em 0;
}
header {
  padding-top: 1em;
}
footer {
  padding: 3em 0;
}
nav li {
  padding: 1em 1.2em;
}
ul {
  margin    : 0;
  padding   : 0;
  list-style: none;
}
.path-nav {
  padding: 15px 0;
}
.path-nav li {
  padding-right: 10px;
}
.list-group li {
  padding: 2px 0;
}
.panel-tag li {
  padding-right: 20px;
}
a {
  text-decoration: none;
}
/**
 * flex-direction: row | row-reverse | column | column-reverse;
 * flex-wrap: nowrap | wrap | wrap-reverse;
 * flex-flow: || ;
 * justify-content: flex-start | flex-end | center | space-between | space-around;
 * align-items: flex-start | flex-end | center | baseline | stretch;
 * align-content: flex-start | flex-end | center | space-between | space-around | stretch;
 *
 */
.container,
.container-center,
.container-space-between {
  width : 1170px;
  margin: 0 auto;
}
.container {
  display          : -webkit-flex;
  display          : flex;
  -webkit-flex-flow: row wrap;
  -moz-flex-flow   : row wrap;
  -ms-flex-flow    : row wrap;
  -o-flex-flow     : row wrap;
  flex-flow        : row wrap;
}
.container-center {
  display                : -webkit-flex;
  display                : flex;
  -webkit-justify-content: center;
  justify-content        : center;
}
.container-space-between {
  display                : -webkit-flex;
  display                : flex;
  -webkit-justify-content: space-between;
  justify-content        : space-between;
}
.inline {
  display          : -webkit-inline-flex;
  display          : inline-flex;
  -webkit-flex-flow: row nowrap;
  -moz-flex-flow   : row nowrap;
  -ms-flex-flow    : row nowrap;
  -o-flex-flow     : row nowrap;
  flex-flow        : row nowrap;
}
.column {
  display          : -webkit-flex;
  display          : flex;
  -webkit-flex-flow: column nowrap;
  -moz-flex-flow   : column nowrap;
  -ms-flex-flow    : column nowrap;
  -o-flex-flow     : column nowrap;
  flex-flow        : column nowrap;
}
.title-center {
  text-align: center;
  /*margin: 20px 0;*/
}
a:hover,
a:focus {
  color          : rgba(244, 102, 50, 1);
  outline        : none;
  text-decoration: none;
}
.hvr-underline-reveal {
  position                   : relative;
  display                    : inline-block;
  overflow                   : hidden;
  padding-bottom             : 10px;
  -webkit-transform          : translateZ(0);
  transform                  : translateZ(0);
  vertical-align             : middle;
  box-shadow                 : 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility        : hidden;
  -moz-osx-font-smoothing    : grayscale;
}
.hvr-underline-reveal:before {
  position                          : absolute;
  z-index                           : -1;
  right                             : 0;
  bottom                            : 0;
  left                              : 0;
  height                            : 2px;
  content                           : "";
  -webkit-transition-timing-function: ease-out;
  transition-timing-function        : ease-out;
  -webkit-transition-duration       : 0.35s;
  transition-duration               : 0.35s;
  -webkit-transition-property       : transform;
  transition-property               : transform;
  -webkit-transform                 : translateY(4px);
  transform                         : translateY(4px);
  background                        : #f56427;
}
.hvr-underline-reveal:hover:before,
.hvr-underline-reveal:focus:before,
.hvr-underline-reveal:active:before {
  -webkit-transform: translateY(0);
  transform        : translateY(0);
}
/* Fade */
.hvr-fade {
  display                    : inline-block;
  overflow                   : hidden;
  padding                    : 6.18px 10px;
  -webkit-transition-duration: 0.3s;
  transition-duration        : 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property        : color, background-color;
  -webkit-transform          : translateZ(0);
  transform                  : translateZ(0);
  vertical-align             : middle;
  box-shadow                 : 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility        : hidden;
  -moz-osx-font-smoothing    : grayscale;
  &:hover,
  &:focus,
  &:active {
    color           : white;
    border-radius   : 1px;
    background-color: #ff804c;
  }
}
#Logo-nav {
  width          : 60px;
  height         : 45px;
  opacity        : 0.7;
  border-radius  : 2px;
  background     : #ec4c18 url("../images/logo.png") center no-repeat;
  background-size: 105%;
}
#Logo-footer {
  display        : inline-block;
  width          : 35px;
  height         : 35px;
  margin-left    : 30px;
  padding        : 5px;
  border         : 1px solid #ccc;
  border-radius  : 30px;
  background     : #ccc url("../images/logogray.png") center no-repeat;
  background-size: 80%;
}
#active-article {
  height : 150px;
  opacity: 0.7;
}
#active-article a {
  color: #333;
}
#ContactUs a {
  color: inherit;
}
#Content-contact {
  height             : 500px;
  background-image   : url("../images/Content-contact.png");
  background-repeat  : no-repeat;
  background-position: 0 110%;
}
section {
  background-color: rgba(255, 255, 255, .8);
}
header {
  background-color: rgba(255, 255, 255, .8);
}
footer {
  color           : #ccc;
  background-color: rgba(0, 0, 0, .8);
  a {
    color: inherit;
  }
}
a {
  color: rgba(244, 102, 50, .8);
}
.text-gray {
  color: #ccc;
}
.text-glance {
  padding-bottom: 30px;
  color         : rgba(244, 102, 50, .6);
}
.btn-page {
  display         : inline-block;
  padding         : 0.618em 1em;
  color           : rgba(244, 102, 50, .8);
  border-radius   : 2px;
  background-color: rgba(255, 255, 255, .9);
  box-shadow      : 1px 1px 4px rgba(0, 0, 0, .2);
}
.CW {
  font-family     : "impact";
  font-size       : 11pt;
  display         : inline-block;
  margin          : 10px 0 10px 10px;
  padding         : 0.309em 0.5em;
  cursor          : pointer;
  letter-spacing  : 0.8px;
  opacity         : 0.7;
  color           : #333;
  /*vertical-align: top;*/
  background-color: #fff;
}
